
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*Css reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/*Global variable*/
:root{
    --sideBGColor: #040b14 ;
    --themeColor:#00a78E;
    --iconBGColor:#2c2F3F;
    --textColor:#525252;
    --bgColor:#F7F7F7;

}
/*header start*/
header{
    height: 100vh;
     width: 300px; 
    padding: 15px 30px;
   
     background-color: var(--sideBGColor); 
    

    overflow-y:auto;
    position: fixed;
    left:0;
    top:0;
    bottom:0; 
    transition: 0.4s;
    z-index:  99;
}
header .profile{
    text-align: center;
    margin: 10px 0;

}
header .profile img
{   
    overflow: hidden;
    border-radius: 50%;
   
    width: 100px;
    border:5px solid var(--iconBGColor);
}
header .profile h1
{
    color: rgb(255, 255, 255);
    font-weight: 800;
    font-size:larger;
    font-family:initial;

}
header .profile .social-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBGColor);
    color: #cfd5dd;
    font-size: 18px;
    margin: 1.5px;
    transition:0.4s;
}
header .profile .social-icons a:hover{
    background-color: var(--themeColor);

}
/*Nav bar*/
header nav{
    margin-top: 30px;
}
header nav ul li{
    list-style: none ;
}
header nav ul li a{
   display: inline-block; 
   text-decoration: none;
   padding: 7px 10px;
   margin: 7px 0;
   color: rgb(255, 255, 255);
   font-weight: 400;
   font-size: 18px;
   letter-spacing: 0.4;
}
header nav ul li a i{
    margin-left: 10px;
    font-size: 20px;
    transition: 0.4;
}
header nav ul li a:hover i{
    color: var(--themeColor);
}
header nav ul li .active i {
    color: var(--themeColor);

}
/*menu botton*/
#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size:20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    display: none;
    z-index: 999;

}

/*mobile view*/
@media only screen and (max-width:1050px){
    header{
        left: -300px;
    }
    /* header .footer{
        left: -300px;
    } */
    #MenuBtn{
        display: block;
    }
}
/* header toggle */
.mobile-nav-active header{
    left: 0;
}
.mobile-nav-active header .footer{
    left: 0;
}



/*header end*/
/* ---------------------------------------------------------------------------------------- */

/* =====main section */
main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
}
@media only screen and (max-width: 1050px){
    main{
        margin-left: 0 ;
    }
}

/* home section */
#home{
    height: 100vh;
    width:100%;
    background-image: url(images/background.jpg) ;
    height: 200;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
   
}
#home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: #040b145e;
    position:absolute;
    top:0;
    left: 0;

}
#home .home-row{
    z-index: 1;
    
}
#home .home-row h1{
    font-size: 30px;
    color: white;
    font-weight: 400;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
    
}

#home .home-row h1 span{
    
    color:#00a78e;
    font-family: 'Dancing Script', cursive;
    font-size: 70px ;

}
#home .home-row p{
    color: whitesmoke;
    font-size: 25px;
    font-weight: 500;
}
#home .home-row p span{
    border-bottom: 4px solid var(--themeColor);
}
/* mobile view */
@media only screen and(max-width: px){
    #home{
        padding: 30px;
    }
    #home .home-row h1{
        font-size: 35px;
        
        letter-spacing: 0;
        line-height: 50px;
        
    }
    #home .home-row h1 br{
        display:none;

        
    }
    #home .home-row p{
        
        font-size: 20px;
        font-weight: 400;
    }
}
/*--------------- About section --------------*/
#about{
    padding: 70px 30px;
}
.sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
}
.divider{
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}
#about .divider ~ p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 16px;
}
#about .about-col{
    display: flex;
    gap:25px;
    margin-top: 40px;
}
#about .about-col .img-col{
    flex-basis: 30%;
    text-align: center;
}
#about .about-col .img-col img{
    width: 100%;
    
    width: 220px;
}
#about .about-col .info-col{
    flex-basis: 65%;
}
#about .about-col .info-col h2{
    color: var(--themeColor);
    font-weight: 700;
    font-size: 25px;
    letter-spacing: 0.3px;
    margin-top: -10px;
}
#about .about-col .info-col p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}
#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 15px 0;
    margin-left: 10px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--themeColor);
}
#about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sideBGColor);
    font-weight: 600;
    margin-left: 7px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textColor);
    font-size: 14px;
    font-weight: 500;
}
.main-btn{
    display: inline-block;
    border-radius: 50px;
    transition: all .4s ease-in-out;
    padding: 10px 27px;
     margin-top: 30px;
    margin-left: 33%; 
    background-color:var(--themeColor);
    border: 2px solid var(--themeColor);
    color: white;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    

}
.main-btn:hover{
    background-color:white;
    border-color: var(--themeColor);
    color: var(--textColor);
    text-decoration: none;
}

/*---------------- mobile view -------------------*/

@media only screen and (max-width:830px){
    #about{
        padding: 50px 10px;
    }
    #about .divider ~ p {
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }
    #about .about-col{
        flex-direction: column;
    }
    #about .about-col .img-col img{
        width: 50%;
    }
    #about .about-col .info-col p{
     
        font-size: 14px;
        letter-spacing: 0px;
    }
   
    #about .about-col .info-col .icon-list-col .icon-list ul li{
        margin: 10px 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 500;
        margin-right: 0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 400;
        font-size: 13px;
    }
}
@media only screen and (max-width:420px){
    #about .about-col .img-col img{
        width: 70%;
    }
    #about .about-col .info-col .icon-list-col{
       
        flex-direction: column;
        gap: 0;
    }
}




/* about section end */
/* fact section start */
#fact{
    padding: 50px 30px;
    background-color: white;
}
#fact .fact-row{
    display: grid;
    /*grid-template-columns: repeat(4,1fr);*/
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    grid-gap: 35px;
    margin-top: 50px;
    margin-left: 40px;
}
#fact .fact-row .fact-box i{
    color: var(--themeColor);
    font-size: 45px;
}
#fact .fact-row .fact-box strong{
    color: var(--sideBGColor);
    font-size: 35px;
    margin-left: 5px;
    font-weight: 600;
}
#fact .fact-row .fact-box p{
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
}




.main-btn{
    display: inline-block;
    border-radius: 30px;
    transition: all .4s ease-in-out;
    padding: 10px ;
    margin-top: 10px;
    margin-left: 15%;
    background-color:#54b9aa;
    border: 2px solid var(--themeColor);
    color: white;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;

}
.main-btn:hover{
    background-color:white;
    border-color: var(--themeColor);
    color: var(--textColor);
    text-decoration: none;
}
    /* =----------mobile view */
@media only screen and (max-width:830px){
    #about{
        padding: 50px 10px;
    }
    #about .divider ~ p {
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }
    #about .about-col{
        flex-direction: column;
    }
    #about .about-col .img-col img{
        width: 50%;
    }
    #about .about-col .info-col p{
     
        font-size: 14px;
        letter-spacing: 0px;
    }
   
    #about .about-col .info-col .icon-list-col .icon-list ul li{
        margin: 10px 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 500;
        margin-right: 0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 400;
        font-size: 13px;
    }
} 







/* #fact .fact-row  .fact-box i img{
width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    font-size: 22px;
    line-height: 46px;
    background-color: var(--themeColor);
    color: var(--bgColor);
    transition: 0.7s;
    text-align: center;
} */

/*------------------ mobile view --------------------*/

@media only screen and(max-width:370px){
    #fact .fact-row .fact-box i{
        font-size: 30px;
    }
    #fact .fact-row .fact-box strong{
        font-size: 20px;
    }
    #fact .fact-row .fact-box p{
        font-weight: 400;
        font-size: 14px;
    }
}

/*--------------------- facts section start -------------------*/

#fact{
    padding: 50px 30px;
    background-color: white;
}
#fact .fact-row{
    display: grid;
    /*grid-template-columns: repeat(4,1fr);*/
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    grid-gap: 35px;
    margin-top: 50px;
    margin-left: 40px;
}
#fact .fact-row .fact-box i{
    color: var(--themeColor);
    font-size: 45px;
}
#fact .fact-row .fact-box strong{
    color: var(--sideBGColor);
    font-size: 35px;
    margin-left: 5px;
    font-weight: 600;
}
#fact .fact-row .fact-box p{
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
}

/*------------------ mobile view --------------------*/

@media only screen and(max-width:370px){
    #fact .fact-row .fact-box i{
        font-size: 30px;
    }
    #fact .fact-row .fact-box strong{
        font-size: 20px;
    }
    #fact .fact-row .fact-box p{
        font-weight: 400;
        font-size: 14px;
    }
}

/*------------------------- facts section end -----------------*/

/*---------------- course section start -------------------*/

#course{
    padding: 70px 30px;
    background-color: white;
}
#course .course-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
#course .course-row .course-box{
    display: flex;
    gap: 20px;
}
#course .course-row .course-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    font-size: 22px;
    line-height: 46px;
    background-color: var(--themeColor);
    color: var(--bgColor);
    transition: 0.7s;
    text-align: center;
}
#course .course-row .course-box:hover .icon i{
    color: var(--themeColor);
    background-color: var(--bgColor);
}
#course .course-row .course-box .course-info a{
    color: var(--iconBGColor);
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}
#course .course-row .course-box .course-info a:hover{
    color: var(--themeColor);
}
#course .course-row .course-box .course-info  p{
    color: var(--textColor);
    font-size: 14px;
    font-weight: 500;
    justify-content:flex-end;
}

/*-------------- mobile view -------------*/

@media only screen and (max-width: 850px){
    #course{
        padding: 50px 15px;
    }
    #course .course-row{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
    }
}
@media only screen and (max-width: 550px){
    #course{
        padding: 50px 15px;
    }
    #course .course-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
    }
}

/*------------------- course section end ---------------------*/

/*--------------- contact section start -----------------------*/

#contact{
    padding: 70px 30px;
}
#contact .contact-row{
    margin-top: 60px;
    display: flex;
    gap: 20px;
    width: 100%;
}
#contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    border-radius: 4px;
    padding: 30px;
}
#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: 30px 0;
}
#contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--themeColor);
    transition: 0.5s;
}
#contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: var(--themeColor);
    color: var(--bgColor);
} 
#contact .contact-row .contact-left .icon-box .info h4{
    font-size: 20px;
    color: var(--sideBGColor);
    font-weight: 600;
}
#contact .contact-row .contact-left .icon-box .info h4+p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
#contact .contact-row .contact-right{
    flex-basis: 60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    border-radius: 4px;
    padding: 30px;

}
#contact .contact-row .contact-right form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}
#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
    display: block;
    width: 100%;
    margin: 6px 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--textColor);
    padding: 10px 20px;
    border: 2px solid lightgray;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.5s;
}
#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea{
    border: 2px solid var(--themeColor);
}
#contact .contact-row .contact-right form input[type=submit]{
    background-color: var(--themeColor);
    color: var(--bgColor);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
}

/*------------------- mobile view -----------------*/

@media only screen and (max-width:850px){
    #contact{
        padding: 50px 10px;
    }
    #contact .contact-row .contact-left{
        flex-basis: 40%;
        min-width: 40%;
        border-radius: 4px;
        padding: 30px;
    }
    #contact .contact-row .contact-left .icon-box .icon i{
        margin-bottom: 10px;
    }
    #contact .contact-row .contact-left .icon-box .info h4{
        font-size: 10px; 
    }
    #contact .contact-row .contact-left .icon-box .info h4+p{
        font-size: 10px;   
    }
    #contact .contact-row .contact-right{
        flex-basis: 60%;
        min-width: 60%;
        border-radius: 4px;
        padding: 30px;
    }
    #contact .contact-row .contact-right form{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 20px 0;
    }
}
@media only screen and (max-width:550px){
    #contact{
        padding: 50px 10px;
    }
    #contact .contact-row{
        display: inline-block;
    }
    #contact .contact-row .contact-left{
        flex-basis: 100%;
        min-width: 100%;
        border-radius: 4px;
        padding: 30px;  
    }
    #contact .contact-row .contact-left .icon-box .icon i{
        margin-bottom: 10px;
    }
    #contact .contact-row .contact-left .icon-box .info h4{
        font-size: 10px;  
    }
    #contact .contact-row .contact-left .icon-box .info h4+p{
         font-size: 10px; 
    }
    #contact .contact-row .contact-right{

        flex-basis: 100%;
        min-width: 50%;
        border-radius: 4px;
        padding: 30px;
    }
    #contact .contact-row .contact-right form{
       margin: 20px 0;
     }
}

/*------------------ contact section end ----------------*/



/*------------------- skill section start -----------------*/

#skill{
    padding: 70px 30px;
}
#skill .skill-row{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    grid-gap: 50px;
}
#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
    margin-top: 6px;
}
#skill .skill-row .skill-box .skill-info h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}
#skill .skill-row .skill-box .skill-outer-line{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
    margin-top: 10px;
}
#skill .skill-row .skill-box .skill-outer-line .skill-inner-line{
    height: 10px;
    background-color: var(--themeColor);
    border-radius: 20px;
}

/*----------- mobile view ------------*/

@media only screen and(max-width:450px){
    #skill{
        padding: 40px 15px;
    }
    #skill .skill-row{
        grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
        grid-gap: 10px;
    }
}

/*----------------- skill section end -----------------*/

#contact{
    padding: 70px 30px;
}
#contact .contact-row{
    margin-top: 60px;
    display: flex;
    gap: 20px;
    width: 100%;
}
#contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    border-radius: 4px;
    padding: 30px;
}
#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: 30px 0;
}
#contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--themeColor);
    transition: 0.5s;
}
#contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: var(--themeColor);
    color: var(--bgColor);
} 
#contact .contact-row .contact-left .icon-box .info h4{
    font-size: 20px;
    color: var(--sideBGColor);
    font-weight: 600;
}
#contact .contact-row .contact-left .icon-box .info h4 + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
#contact .contact-row .contact-right{
    flex-basis: 60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    border-radius: 4px;
    padding: 30px;

}
#contact .contact-row .contact-right form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}
#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
    display: block;
    width: 100%;
    margin: 6px 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--textColor);
    padding: 10px 20px;
    border: 2px solid lightgray;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.5s;
}
#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea{
    border: 2px solid var(--themeColor);
}
#contact .contact-row .contact-right form input[type=submit]{
    background-color: var(--themeColor);
    color: var(--bgColor);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
}
#contact .contact-right h1{
    font-size: 20px;
    color: var(--sideBGColor);
    font-weight: 600; 
}

/*------------------- mobile view -----------------*/

@media only screen and (max-width:850px){
    #contact{
        padding: 50px 10px;
    }
    #contact .contact-row .contact-left{
        flex-basis: 40%;
        min-width: 40%;
        border-radius: 4px;
        padding: 30px;
    }
    #contact .contact-row .contact-left .icon-box .icon i{
        margin-bottom: 10px;
    }
    #contact .contact-row .contact-left .icon-box .info h4{
        font-size: 10px; 
    }
    #contact .contact-row .contact-left .icon-box .info h4+p{
        font-size: 10px;   
    }
    #contact .contact-row .contact-right{
        flex-basis: 60%;
        min-width: 60%;
        border-radius: 4px;
        padding: 30px;
    }
    #contact .contact-row .contact-right form{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 20px 0;
    }
}
@media only screen and (max-width:550px){
    #contact{
        padding: 50px 10px;
    }
    #contact .contact-row{
        display: inline-block;
    }
    #contact .contact-row .contact-left{
        flex-basis: 100%;
        min-width: 100%;
        border-radius: 4px;
        padding: 30px;  
    }
    #contact .contact-row .contact-left .icon-box .icon i{
        margin-bottom: 10px;
    }
    #contact .contact-row .contact-left .icon-box .info h4{
        font-size: 10px;  
    }
    #contact .contact-row .contact-left .icon-box .info h4+p{
         font-size: 10px; 
    }
    #contact .contact-row .contact-right{

        flex-basis: 100%;
        min-width: 50%;
        border-radius: 4px;
        padding: 30px;
    }
    #contact .contact-row .contact-right form{
       margin: 20px 0;
     }
}

/*------------------ contact section end ----------------*/

/*---------------- back to top scroll ------------------*/
html{
    scroll-behavior:smooth;
}
.toTop {
    position: fixed;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    right:  15px;
    bottom: 15px;
    text-decoration: none;
    background:var(--themeColor);
    color: #fff;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 25px;
    opacity: 0;
}
.toTop.active{
    bottom: 25px;
    opacity: 1;  
}
.toTop:hover{
    color: white;
    text-decoration: none;
}
/*------------------- back to top scroll end -------------------*/  
    

